import numpy as np

#table for pop1
rows1, cols1 = (50, 10)
pop1_table = [["a"+str(j),[0 for i in range(cols1)],0] for j in range(rows1)]


#initialize table1

start_point = 0
end_point = 8
sum2 = 0

for i in range(rows1):
    x = np.random.randint(1,9) # min num of elements
    for j in range(x):
            y = np.random.randint(1,10) # which element ?
            pop1_table[i][1][y] = np.random.randint(start_point, end_point)
    if ( 26 <= i < 50):
        pop1_table[i][2] = np.random.randint(20, 50)
    else :
        pop1_table[i][2] = np.random.randint(-100, 100)
    sum2 += pop1_table[i][2]       

